# Wentzel_Project1

./: .gitignore  DatabaseRepo.cs  Expense.cs  Program.cs  log  project1.csproj
API/: API.csproj  Program.cs
API.bak/Properties/: launchSettings.json
API/Properties/: launchSettings.json
DatabaseRepo/: DatabaseRepo.cs
Models/: Employee.cs  Expense.cs
